# pareidolia

./: pom.xml
dump/src/main/java/uk/ac/man/cs/analysers/: AxiomAnalyser.java  ClassAxiomAnalyser.java  ClassAxiomCluster.java  ClassAxiomClusterGenerator.java  ClassEntityAnalyser.java  DetailedAxiomAnalyser.java  Fingerprint.java  FingerprintAnalyser.java  IndividualAxiomAnalyser.java  PropertyAxiomAnalyser.java
dump/src/main/java/uk/ac/man/cs/analytics/: BFOAnalyser.java  HighPercentageFilter.java  LexicalAnalyser.java  PatternStatistics.java  StarDiagram.java
dump/src/main/java/uk/ac/man/cs/codp/: CODP.java
dump/src/main/java/uk/ac/man/cs/data/: LexicalAssociation.java  LexicalMatch.java  MatchType.java  Point.java
dump/src/main/java/uk/ac/man/cs/detectors/: Detector.java  ImportChecker.java  LexicalPatternDetector.java  LogicalPatternDetector.java  NamespaceChecker.java  PatternDetector.java
dump/src/main/java/uk/ac/man/cs/detectors/lexical/: CandidateEvaluator.java  CandidateGenerator.java  LexicalAssociation.java  LexicalMatch.java
dump/src/main/java/uk/ac/man/cs/detectors/structural/disjointUnion/: AssertedDisjointUnionDetector.java  DisjointUnion.java  DisjointUnionDetector.java  EntailedDisjointUnionDetector.java
dump/src/main/java/uk/ac/man/cs/detectors/structural/intersection/: AssertedIntersectionDetector.java  Intersection.java  IntersectionDetector.java
dump/src/main/java/uk/ac/man/cs/detectors/structural/restriction/: AssertedRestrictionDetector.java  Restriction.java
dump/src/main/java/uk/ac/man/cs/detectors/structural/restriction/existential/: AssertedExistentialDetector.java  ExistentialDetector.java  ExistentialRestriction.java
dump/src/main/java/uk/ac/man/cs/detectors/structural/union/: AssertedUnionDetector.java  Union.java  UnionDetector.java
dump/src/main/java/uk/ac/man/cs/exp/: AnnotationCheck.java  BFOCheck.java  CheckDatatypes.java  EntityFingerprintComparator.java  Ex.java  Examples.java  FingerprintEvaluator.java  FingerprintGenerator.java  Ghader.java  GhaderUsage.java  HighIndication.java  ImportsCheck.java  JRisk.java  KeyExtraction.java  LexicalPatternDetection.java  LogicalPatternDetection.java  NamespaceCheck.java  NaryDetection.java  OntologyCheck.java  OntologyConversion.java  Reuse.java  SimpleExtraction.java  StarPlot.java  UsageTest.java
dump/src/main/java/uk/ac/man/cs/ghader/: AssertedTripleDetector.java  ClassMatch.java  Entity.java  EntityTriple.java  MatchFinder.java  Relation.java  RelationMatch.java  Restriction.java  TripleDetector.java
dump/src/main/java/uk/ac/man/cs/lodp/: DisjointUnion.java  LODP.java  NaryRelation.java  Partition.java  StructuralPattern.java
dump/src/main/java/uk/ac/man/cs/lodp2/: DisjointUnion.java  DisjointUnionFinder.java  HermiTReasonerFactory.java  LODP.java  NaryRelation.java  NaryRelationFinder.java  OneOfAllDifferentFinder.java  Partition.java  SelectionFromPartition.java  StructuralPattern.java
dump/src/main/java/uk/ac/man/cs/metrics/: AnnotationMetric.java  ImportMetric.java  Metric.java  NamespaceMetric.java  SignatureMetric.java  StringPattern.java  SubstitutionMetric.java
dump/src/main/java/uk/ac/man/cs/ont/: Ontology.java  OntologyChecker.java  OntologyLoader.java
dump/src/main/java/uk/ac/man/cs/stats/: AggregateReuseStatistics.java  AxiomCoverage.java  EntityCoverage.java  OntologyStatistics.java  PatternStatistics.java  ReuseStatistics.java
dump/src/main/java/uk/ac/man/cs/strings/: StringMatcher.java
dump/src/main/java/uk/ac/man/cs/usage/: Fingerprint.java
dump/src/main/java/uk/ac/man/cs/util/: IOHelper.java
src/main/java/uk/ac/man/cs/ont/: Ontology.java
src/main/java/uk/ac/man/cs/preprocessing/: OntologyChecker.java
src/main/java/uk/ac/man/cs/stringMetric/: LevenshteinDistance.java  LevenshteinMetric.java  StringMetric.java
src/main/java/uk/ac/man/cs/util/: .IOHelper.java.swp  IOHelper.java
